# WebProjectDemo

./: README.md
ApiDEMO/: package-lock.json
ApiDEMO/NestJs/: INSTALACAO.md  docker-compose.yml  package.json
ApiDEMO/NestJs/prisma/: schema.prisma
ApiDEMO/NestJs/src/: app.module.ts
ApiDEMO/NestJs/src/common/: common.module.ts
BackendDemo/NestJs/: MIGRACAO_JWT.md  README.md  docker-compose.yml
BackendDemo/NestJs/src/: main.ts
BackendDemo/NestJs/src/common/: index.ts
Keycloack/BackendDemo/NestJs/: .env.example  package-lock.json  package.json
Keycloack/BackendDemo/NestJs/prisma/: schema.prisma
Keycloack/BackendDemo/NestJs/src/: app.module.ts  health.controller.ts
NestJs/: .env.example  .gitignore  .gitlab-ci.yml  AUTENTICACAO_JWT.md  CHECKLIST_MIGRACAO.md  GEOLOCALIZACAO.md  MINIO.md  README.md  TESTAR_METODOS_PAGAMENTO.md  docker-compose.yml  insomnia_addresses.json  insomnia_auth.json  insomnia_files_storage.json  insomnia_payments.json  insomnia_payments_metodos.json  package-lock.json  package.json  tsconfig.json
NestJs/.github/workflows/: ci.yml
NestJs/docs/: AUTENTICACAO.md  README.md  TESTAR_PAGAMENTOS.md
NestJs/docs/insomnia/: insomnia_collection.json
NestJs/prisma/: schema.prisma
NestJs/prisma/migrations/: .gitkeep
NestJs/src/: app.module.ts  health.controller.ts  main.ts
NestJs/src/common/: common.module.ts
NestJs/src/common/decorators/: roles.decorator.ts
NestJs/src/common/exceptions/: forbidden.exception.ts  resource-not-found.exception.ts
NestJs/src/common/filters/: all-exceptions.filter.ts
NestJs/src/common/guards/: roles.guard.ts
NestJs/src/features/addresses/: addresses.controller.ts  addresses.module.ts  addresses.service.ts
NestJs/src/features/auth/: auth.module.ts  auth.service.ts
NestJs/src/features/files/: files.service.ts
SpringBoot/: .env.example  .gitignore  AUTHSERVICE_EXAMPLE.java  Dockerfile  ENTENDENDO_RSA.md  MIGRATION_SECURITY.md  MIGRAÇÃO_COMPLETA.md  README.md  SOLUCAO_EMAIL.md  TESTANDO_EMAIL_DEV.md  docker-compose.yml  fix-imports.ps1  fix-packages.ps1  fix-payments-table.sql  generate-keys.ps1  generate-keys.sh  pom.xml
SpringBoot/src/main/java/com/demo/: HealthController.java
SpringBoot/src/main/java/com/demo/common/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
SpringBoot/src/main/java/com/demo/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBoot/src/main/java/com/demo/common/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
SpringBoot/src/main/java/com/demo/docs/: CHECKLIST_MIGRACAO.md  ProductControllerExample.java  RSA_SIMPLES.md  update-entities.ps1
SpringBoot/src/main/java/com/demo/domain/: Address.java  FileEntity.java  Payment.java  Product.java  User.java
SpringBoot/src/main/java/com/demo/features/addresses/: .LCKAddressService.java~
SpringBoot/src/main/java/com/demo/features/addresses/controller/: AddressController.java
SpringBoot/src/main/java/com/demo/features/addresses/dto/: AddressResponse.java  CalculateDistanceRequest.java  CreateAddressRequest.java  DistanceResponse.java  UpdateAddressRequest.java
SpringBoot/src/main/java/com/demo/features/addresses/repository/: AddressRepository.java
SpringBoot/src/main/java/com/demo/features/addresses/service/: AddressService.java
SpringBoot/src/main/java/com/demo/features/auth/controller/: AuthController.java
SpringBoot/src/main/java/com/demo/features/auth/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  RegisterResponse.java
SpringBoot/src/main/java/com/demo/features/auth/service/: AuthService.java
SpringBoot/src/main/java/com/demo/features/files/controller/: FileController.java
SpringBoot/src/main/java/com/demo/features/files/dto/: FileResponse.java  UploadResponse.java
SpringBoot/src/main/java/com/demo/features/files/repository/: FileRepository.java
SpringBoot/src/main/java/com/demo/features/files/service/: FileService.java
SpringBoot/src/main/java/com/demo/features/payments/controller/: PaymentController.java  WebhookController.java
SpringBoot/src/main/java/com/demo/features/payments/dto/: CreatePreferenceRequest.java  PaymentResponse.java  PreferenceResponse.java
SpringBoot/src/main/java/com/demo/features/payments/repository/: PaymentRepository.java
SpringBoot/src/main/java/com/demo/features/payments/service/: PaymentService.java
SpringBoot/src/main/java/com/demo/features/products/controller/: ProductController.java
SpringBoot/src/main/java/com/demo/features/products/dto/: CreateProductRequest.java  ProductListResponse.java  ProductResponse.java  UpdateProductRequest.java
SpringBoot/src/main/java/com/demo/features/products/repository/: ProductRepository.java
SpringBoot/src/main/java/com/demo/features/products/service/: ProductService.java
SpringBoot/src/main/java/com/demo/features/users/controller/: UserController.java
SpringBoot/src/main/java/com/demo/features/users/dto/: UpdateUserRequest.java  UserResponse.java
SpringBoot/src/main/java/com/demo/features/users/repository/: UserRepository.java
SpringBoot/src/main/java/com/demo/features/users/service/: UserDetailsServiceImpl.java  UserService.java
SpringBoot/src/main/java/com/demo/infrastructure/geolocation/: GoogleMapsService.java
SpringBoot/src/main/java/com/demo/infrastructure/mail/: DevMailService.java  IMailService.java  MailService.java
SpringBoot/src/main/java/com/demo/infrastructure/payments/: MercadoPagoService.java
SpringBoot/src/main/java/com/demo/infrastructure/security/: JwtService.java  SecurityConfig.java  SecurityService.java
SpringBoot/src/main/java/com/demo/infrastructure/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
SpringBoot/src/main/resources/: application-dev.properties  application.yml
SpringBoot/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend-java/: README.md
frontend-react/: package.json
frontend-react/src/: App.tsx
(+87 files in other folders)
